<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            text-align: center;
            background: #81D4FA;
        }

        section {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            flex: 1;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        h1,
        img {
            margin: 0;
            padding: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <section>
        <h1>
            <img src="./kendai-lt.png" alt="大学生たちが繰り広げるプレゼン大会！ けんだいえるてぃ Lightning Talks">
        </h1>
        <a class="twitter-timeline" href="https://twitter.com/iwatepu_lt?ref_src=twsrc%5Etfw">Tweets by iwatepu_lt</a>
    </section>

    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>

</html>